<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/1/" class="button">Задание 1</a>
    <a href="/2/" class="button">Задание 2</a>
    <a href="/3/" class="button">Задание 3</a>
    <a href="/4/" class="button">Задание 4</a>
    <a href="/5/" class="button">Задание 5</a>
    <a href="/6/" class="button">Задание 6</a>
    <a href="/7/" class="button">Задание 7</a>
</body>
</html>
